<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Click ReadCommand"
        android:background="@android:color/white"
        local:cardCornerRadius="2dp"
        local:contentPadding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/newspaper_image"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" 
                android:layout_marginRight="10dp" 
                local:MvxBind="DrawableName Thumbnail"/>
            
            <TextView
                android:id="@+id/newspaper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Värnamo Nyheter"
                android:layout_toRightOf="@+id/newspaper_image"
                android:layout_alignParentTop="true"
                local:MvxBind="Text Name" />
            <TextView
                android:id="@+id/newspaper_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/newspaper_image"
                android:layout_below="@+id/newspaper_name"
                tools:text="www.vn.se"
                local:MvxBind="Text Url" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/newspaper_image"
                android:layout_below="@+id/newspaper_url"
                android:textSize="12sp"
                tools:text="Kort beskrivning"
                local:MvxBind="Text Details" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

